# Projeto-Sistemas-distribuidos

./: File_Heandler.cs  GrpcServer.csproj  GrpcServer.sln  Projeto_SD_Motas.sln  Service.cs  ServiceClient.cs  appsettings.json
Ficheiros de exemplo/: AdminUsers.csv  Alocacao_Cliente_Servico.csv  Mota_Service.csv  Servico_A.csv  Servico_B.csv  Servico_C.csv  Servico_D.csv
Projeto_SD_Motas/: Program.cs
Properties/: launchSettings.json
Protos/: greet.proto
Server/: File_Handler.cs  Server.cs  Server.csproj  Service.cs  ServiceClient.cs
Services/: GreeterService.cs  RabbitMqServer.cs
